spring.application.name=sgm-api-gateway-zuul
server.port=8765
security.user.password=${eureka.password}
# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://user:123456@localhost:5000}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80
eureka.password=${USER_PASSWORD:123456}

# Precisa configurar para autenticação
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# Configuracao para timeout do ribbon (Defaul 1 segundo)
# obs: Pela documentação, o timeout do hystrix deve ser maior que o do ribbon
# O timeout do zuul é, por default, 1 segundo. Devemos aumentar para não dar erro de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
